# my_internet_shop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kirasin/: Starter.java
src/main/java/com/kirasin/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/kirasin/dto/customer/: CustomerCreateEditDto.java  CustomerReadDto.java
src/main/java/com/kirasin/dto/order/: OrderCreateEditDto.java  OrderReadDto.java
src/main/java/com/kirasin/dto/orderedProduct/: OrderedProductCreateDto.java  OrderedProductReadDto.java
src/main/java/com/kirasin/dto/product/: ProductCreateEditDto.java  ProductReadDto.java
src/main/java/com/kirasin/http/controller/: BasketController.java  CustomerController.java  LoginRegisterController.java  OrderController.java  OrderedProductController.java  ProductController.java
src/main/java/com/kirasin/http/handler/: GlobalExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/kirasin/http/rest/: ProductRestController.java
src/main/java/com/kirasin/mapper/: Mapper.java
src/main/java/com/kirasin/mapper/customer/: AdaptedCustomerDetails.java  CustomerCreateEditMapper.java  CustomerReadMapper.java
src/main/java/com/kirasin/mapper/order/: OrderCreateEditMapper.java  OrderReadMapper.java
src/main/java/com/kirasin/mapper/orderedProduct/: OrderedProductCreateMapper.java  OrderedProductReadMapper.java
src/main/java/com/kirasin/mapper/product/: PageResponse.java  ProductCreateEditMapper.java  ProductReadMapper.java
src/main/java/com/kirasin/model/: Basket.java  Customer.java  Order.java  OrderState.java  OrderedProduct.java  Product.java  Role.java
src/main/java/com/kirasin/repository/: BasketRepository.java  CustomerRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java
src/main/java/com/kirasin/service/: BasketService.java  CustomerService.java  OrderService.java  OrderedProductService.java  ProductService.java
src/main/java/com/kirasin/service/impl/: BasketServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  OrderedProductServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/scripts/: fill_tables.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  fragment.html
src/main/resources/templates/basket/: basket.html  script.js  styles.css
src/main/resources/templates/customer/: customer.html  customers.html  login.html  registration.html
src/main/resources/templates/order/: orders.htm  orders.html
src/main/resources/templates/product/: product.html  products.html
